import React from 'react'
import '@testing-library/jest-dom/extend-expect'
import { render, waitFor, fireEvent, screen } from '@testing-library/react'
import VisitForm from './VisitForm'


describe('Test different visit types', () => {

  test('Visit only available as inPerson', async () => {
    const event = {
      id: '60db241dd0f1c1968c45d876',
      title: 'Python-ohjelmointikieli',
      resourceids: [3],
      grades: [1],
      start: '2021-06-20T08:00:00+0300',
      end: '2021-06-20T14:00:00+0300',
      tags: [
        {
          id: '60db241dd0f1c1968c45d872',
          name: 'Maantiede'
        }
      ],
      visits: [],
      availableTimes: [
        {
          startTime: '2021-06-20T08:00:00+0300',
          endTime: '2021-06-20T14:00:00+0300'
        }
      ],
      extras: [],
      duration: 30,
      inPersonVisit: true,
      remoteVisit: true,
      remotePlatforms: [1,2],
      otherRemotePlatformOption: null
    }

    const notify = jest.fn()
    
    const { container } = render(
      <VisitForm sendMessage={notify} event={event} currentUser={null} />
    )
    await waitFor(() => new Promise((res) => setTimeout(res, 0)))
    
  })

  test('Visit only available as remote', () => {

  })

  test('Visit available as inPerson and remote', () => {

  })
})